# llull

./: .gitignore  README.md  pom.xml
data/graph.db/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  nioneo_logical.log.v12  nioneo_logical.log.v13  nioneo_logical.log.v14  nioneo_logical.log.v15  nioneo_logical.log.v16  nioneo_logical.log.v17  nioneo_logical.log.v19  nioneo_logical.log.v21  nioneo_logical.log.v22  nioneo_logical.log.v23  nioneo_logical.log.v24  nioneo_logical.log.v30  nioneo_logical.log.v31  nioneo_logical.log.v32  nioneo_logical.log.v33  nioneo_logical.log.v34  nioneo_logical.log.v35  nioneo_logical.log.v36  nioneo_logical.log.v37  nioneo_logical.log.v38  nioneo_logical.log.v39  nioneo_logical.log.v40  nioneo_logical.log.v41  nioneo_logical.log.v47  nioneo_logical.log.v49  nioneo_logical.log.v50  nioneo_logical.log.v51  nioneo_logical.log.v52  nioneo_logical.log.v53  nioneo_logical.log.v54  nioneo_logical.log.v55  nioneo_logical.log.v56  nioneo_logical.log.v57  nioneo_logical.log.v58  (+17 more)
data/graph.db/index/: lucene-store.db  lucene.log.v12  lucene.log.v13  lucene.log.v14  lucene.log.v15  lucene.log.v16  lucene.log.v17  lucene.log.v19  lucene.log.v20  lucene.log.v21  lucene.log.v22  lucene.log.v23  lucene.log.v24  lucene.log.v25  lucene.log.v26  lucene.log.v27  lucene.log.v28  lucene.log.v30  lucene.log.v31  lucene.log.v32  lucene.log.v33  lucene.log.v34  lucene.log.v35  lucene.log.v36  lucene.log.v37  lucene.log.v38  lucene.log.v39  lucene.log.v40  lucene.log.v41  lucene.log.v42  lucene.log.v43  lucene.log.v44  lucene.log.v45  lucene.log.v46  lucene.log.v47  lucene.log.v48  lucene.log.v49  lucene.log.v50  lucene.log.v51  lucene.log.v52  (+24 more)
data/graph.db/index/lucene/node/Word/: segments_1
data/graph.db/index/lucene/node/__types__/: segments_1
data/graph.db/index/lucene/node/text/: segments_1
src/main/scala/com/dimeder/llull/: DataProtocols.scala  ScalaEndResult.scala  TimeService.scala
src/main/scala/com/dimeder/llull/models/: Llull.scala  Word.scala
src/main/scala/com/dimeder/llull/repositories/: LlullRepository.scala  ScalaEndResult.scala  WordRepository.scala
src/main/scala/com/dimeder/llull/services/: LlullServices.scala  WordServices.scala
src/main/webapp/WEB-INF/: applicationContext.xml  llull-security.xml
src/test/resources/: applicationContext-test.xml
src/test/scala/com/dimeder/llull/security/: AbstractSecurityTest.scala  TestJava.java  TestSecurity.scala
src/test/scala/com/dimeder/llull/services/: LlullsTest.scala  WordsTest.scala
